server.port=8083
spring.application.name=ZIPKING-SLUETH-ONE
#register with eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Eureka server location 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
logging.file.name=e:/myLogs/mydata.log
#logging.pattern.file=
